<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MPU6050 - Gyro Z Axis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #111;
      color: #0ff;
    }
    h1 {
      font-size: 2rem;
    }
    #gyroZ {
      font-size: 3rem;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>MPU6050 - Gyro Z Axis</h1>
  <p>Yaw Rotation:</p>
  <div id="gyroZ">0.00</div>

  <script>
    const source = new EventSource('/events');
    source.addEventListener('gyro_reading', function(event) {
      const data = JSON.parse(event.data);
      document.getElementById("gyroZ").textContent = parseFloat(data.gyroZ).toFixed(2);
    });
  </script>
</body>
</html>
