
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spinning Bowl</title>
  <style>
    body {
      margin: 0;
      background-color: #111;
      overflow: hidden;
    }
    canvas {
      display: block;
    }
  </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const light = new THREE.DirectionalLight(0xffffff, 1);
    light.position.set(0, 1, 1).normalize();
    scene.add(light);

    const geometry = new THREE.SphereGeometry(2, 64, 64, 0, Math.PI * 2, 0, Math.PI / 2);
    const material = new THREE.MeshStandardMaterial({ color: 0x8888ff, metalness: 0.5, roughness: 0.3 });
    const bowl = new THREE.Mesh(geometry, material);
    scene.add(bowl);

    camera.position.z = 5;
    camera.position.y = 1.5;

    function animate() {
      requestAnimationFrame(animate);
      renderer.render(scene, camera);
    }
    animate();

    const source = new EventSource("/events");
    source.addEventListener("gyro_rotation", function (event) {
      const data = JSON.parse(event.data);
      const rawZ = parseFloat(data.gyroZ);
      const rotation = rawZ * 0.15;
      bowl.rotation.y = rotation;
    });
  </script>
</body>
</html>
